<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Old School CFW</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="navbar">
    <div class="logo-nav">
        <img src="hero.png" alt="">
        <span>Old School CFW</span>
    </div>

    <ul>
        <li><a href="#home">الرئيسية</a></li>
        <li><a href="https://sites.google.com/view/old-school-cfw/%D9%82%D9%88%D8%A7%D9%86%D9%8A%D9%86-%D8%A7%D9%84%D8%B3%D9%8A%D8%B1%D9%81%D8%B1">القوانين</a></li>
        <li><a href="https://scc.rmz.gg/">المتجر</a></li>
        <li><a href="https://oldschoolsc7.github.io/sc7">موقع وزارة العدل</a></li>
        <li><a href="questions.html" class="faq">الأسئلة</a></li>
    </ul>

    <a class="" href="https://discord.com/channels/1473968848532279421/1473968856140742730">
          「🔖」فتح تذكرة
    </a>
</nav>

<header>
    
    <h1>Old School CFW</h1>
    <p>مرحباً بكم في موقع سيرفر Old School CFW</p>

    <div class="buttons">
        <a href="https://cfx.re/join/kr7zdd"target="_blank">
    دخول السيرفر
    <img src="icon.png" alt="icon">
        <a href="https://discord.gg/8khTmcvyad" target="_blank">الدسكورد الرئيسي</a>
    </div>
</header>

<section class="about">
    <h1>اربي</h1>

    <p>
         أفضل تجربة حياة واقعية في GTA V، انضم لعالم مليء بالأحداث والقصص التي لا تُنسى.   
          </p>
</section>

<section>
    <h2>دسكوردات الخاصة</h2>

    <div class="buttons">
        <a href="https://discord.gg/XsptyatD5" target="_blank">شرطة لوس سانتوس</a>
        <a href="https://discord.gg/X4G4sbtQxd" target="_blank">العصابات</a>
        <a href="https://discord.gg/j8BAGC85ns" target="_blank">وزارة العدل</a>
        <a href="https://discord.gg/xXbTMYJAZY" target="_blank">وزارة الصحة</a>
    </div>
</section>


<section class="about">
    <h1>مجتمع اولدسكول</h1>

    <p>
        مجتمع سيرفر اولدسكول العربي هو مجتمع حيوي يجمع بين اللاعبين والمشاهدين
        وصناع المحتوى، حيث نوفر بيئة تفاعلية ممتعة تتيح للجميع الاستمتاع
        بتجارب فريدة داخل السيرفر. نهدف إلى بناء مجتمع قائم على الاحترام
        والتعاون والمنافسة الشريفة، مع توفير مساحة للجميع للتواصل وتبادل
        الخبرات وصناعة لحظات لا تُنسى.
    </p>
</section>



    <footer>
    <p>© Old School CFW</p>
</footer>

</body>
</html>